<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.zsomi</groupId>
    <artifactId>gaming</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>hu.zsomi.prog</groupId>
  <artifactId>spinner</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>hu.zsomi.gaming</groupId>
  		<artifactId>geometry</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>